WEB_URL=http://localhost
WEB_PORT=80

API_URL=http://localhost
API_PORT=3333
API_SECRET=!@#$%onesecret&*()

SNMPAGENT_URL=http://localhost:8000

DB_ADDR=database
DB_PORT=5432
DB_USER=postgres
DB_PASS=onepassword
DB_NAME=friendly-system