WEB_URL=http://localhost:3000
PYTHON_URL=http://127.0.0.1:8000/snmpagent/
APP_SECRET=mysecert123
DEVELOPMENT_PORT=3333
CREATE_USER_ENABLED=true

NODE_ENV=production!development

MAINDB_HOST=localhost
MAINDB_PORT=5432
MAINDB_USER=postgres
MAINDB_PASS=00
MAINDB_NAME=bra_db
